commit 3335aa29e8e44b4d210a06ced465d9cf4e06ffda
Author: daliborb20 <daliborb20@gmail.com>
Date:   Wed Sep 12 21:38:06 2018 +0200

    dodavanje osmoze

commit 6a4b36237fcdbc553f39b1fd11bf9cc427a12429
Author: daliborb20 <daliborb20@gmail.com>
Date:   Wed Sep 12 21:31:32 2018 +0200

    dodavnje treceg fajla;

commit e8adb8cc980aab579ba346b6edbac0132d92befa
Author: daliborb20 <daliborb20@gmail.com>
Date:   Wed Sep 12 21:30:05 2018 +0200

    dodaj drugu izmenu

commit 3c0c0e1ab40f5389cbecdeadfe3e59f7a7b1a4cf
Author: daliborb20 <daliborb20@gmail.com>
Date:   Wed Sep 12 21:27:51 2018 +0200

    Dodaj fajl.js
